# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_path: '%kernel.project_dir%/var/data/data.sqlite'
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    registration_mail: ~
    registration_sender: ~

    download_root: '%kernel.project_dir%/var/downloads'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    user_agent: DownloadApp/2.0

    deviantart_secret: ~
    deviantart_id: ~
    url_prefix: ~
